proto/localadmin.proto

syntax = "proto3";

package proto;

option go_package = "/;proto";

service NodeAdmin {
  // Get a list of whitelisted nodes
  rpc GetWhiteList(GetWhiteListRequest) returns (GetWhiteListResponse) {}
  // Update the list of whitelisted nodes
  rpc UpdateWhiteList() returns (UpdateWhiteListResponse) {}
  // Turn whitelist only mode on or off
  rpc SetWhiteListMode() returns (SetWhitelistModeResponse) {}
  // Set the reward account to use for a Validating node
  rpc SetValidatorRewardAccount(ValidatorRewardAccountRequest) returns (ValidatorRewardAccountResponse) {}
}
